{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  "test": "jest",
  "test:ci": "jest --coverage --watchAll=false",
  "build": "echo \"No build step required for backend\""
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mysql2": "^3.11.5"
  },
  "devDependencies": {
    "chai": "^5.1.2",
    "chai-http": "^5.1.1",
    "jest": "^29.7.0",
    "mocha": "^11.0.1",
    "supertest": "^7.0.0"
  }
}
